{
  "name": "fitness_app",
  "main": "index.js",
  "version": "0.0.0",
  "homepage": "https://github.com/melitini/fitness-_app",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "underscore": "~1.8.3",
    "jquery.countdown": "~2.1.0",
    "jquery": "~2.1.4"
  }
}
